spring.application.name=springboot-docker-test
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5433/docker_test_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
